[09-Apr-2026 08:43:01 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:43:01 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:02 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:03 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:09 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:43:09 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:09 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:09 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:43:09 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:43:09 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:09 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:43:10 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:10 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:10 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:21 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:21 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:21 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:43:21 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 6
[09-Apr-2026 08:43:21 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/login.php:6
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/login.php(6): mysqli_real_escape_string()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 6
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:44:54 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:30 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:45:30 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:30 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:30 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:30 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:45:30 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:45:30 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:45:31 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:31 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:31 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:41 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:45:41 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:41 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:41 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:41 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:45:41 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:45:41 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:45:55 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:55 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:55 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:57 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:45:57 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:57 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:57 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:45:57 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:45:57 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:45:57 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:45:58 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:58 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:58 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:59 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:59 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:59 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:45:59 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 6
[09-Apr-2026 08:45:59 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/login.php:6
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/login.php(6): mysqli_real_escape_string()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 6
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:04 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:25 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:39 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:39 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:39 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:46:39 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 6
[09-Apr-2026 08:46:39 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_real_escape_string(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/login.php:6
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/login.php(6): mysqli_real_escape_string()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 6
[09-Apr-2026 08:47:10 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:47:10 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:47:10 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:47:10 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:47:10 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:47:10 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:47:10 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:47:13 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:47:13 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:47:13 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:47:57 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:47:57 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:47:57 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:47:57 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 6
[09-Apr-2026 08:47:57 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:47:57 Asia/Jakarta] PHP Warning:  Undefined variable $conn in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:47:57 Asia/Jakarta] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/quic1934/public_html/tugas.quizb.my.id/index.php:87
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(87): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 87
[09-Apr-2026 08:48:00 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:48:00 Asia/Jakarta] PHP Warning:  include(koneksi.php): Failed to open stream: No such file or directory in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:48:00 Asia/Jakarta] PHP Warning:  include(): Failed opening 'koneksi.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/quic1934/public_html/tugas.quizb.my.id/login.php on line 3
[09-Apr-2026 08:51:51 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:51:51 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:51:51 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 08:51:52 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:51:52 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:51:52 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 08:52:45 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:52:45 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:52:45 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 08:52:45 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 08:52:45 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 08:52:45 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 1 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 20
[09-Apr-2026 09:02:37 Asia/Jakarta] PHP Warning:  Undefined array key 2 in /home/quic1934/public_html/tugas.quizb.my.id/admin.php on line 21
[09-Apr-2026 09:04:48 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:04:48 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:04:48 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:04:59 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:04:59 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:04:59 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:05:49 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:05:49 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:05:49 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:07:56 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:07:56 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:07:56 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:10:02 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:10:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:10:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:10:02 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:10:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:10:02 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:11:00 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:11:00 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:11:00 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:11:42 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:11:42 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:11:42 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:15:16 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:15:16 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:15:16 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:15:56 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:15:56 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:15:56 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:16:03 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:16:03 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:16:03 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:16:42 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:16:42 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:16:42 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:18:10 Asia/Jakarta] PHP Warning:  Undefined array key "status" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 3
[09-Apr-2026 09:18:10 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 44
[09-Apr-2026 09:18:10 Asia/Jakarta] PHP Warning:  Undefined array key "username" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 88
[09-Apr-2026 09:24:41 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:24:41 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:24:59 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:24:59 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:25:42 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:25:42 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:25:51 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:25:51 Asia/Jakarta] PHP Warning:  Undefined array key "kategori" in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 143
[09-Apr-2026 09:26:12 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kategori' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:22
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(22): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 22
[09-Apr-2026 09:42:30 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:30
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(30): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 30
[09-Apr-2026 09:47:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:30
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(30): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 30
[09-Apr-2026 09:47:51 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:30
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(30): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 30
[09-Apr-2026 09:47:53 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:30
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(30): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 30
[09-Apr-2026 09:47:53 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:30
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(30): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 30
[09-Apr-2026 09:47:53 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:30
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(30): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 30
[09-Apr-2026 09:48:34 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:48:37 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:49:00 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:49:51 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:50:11 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:50:49 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:52:04 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:52:40 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:55:12 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:55:16 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:55:18 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:57:16 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:57:20 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 09:59:20 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:00:18 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:00:22 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:00:27 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:01:00 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:02:50 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:03:46 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '_dan_syukron.docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:06:41 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:08:34 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:09:57 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).docx')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:13:20 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:13:59 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:18:41 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 10:19:45 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[09-Apr-2026 18:47:02 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mah_(MF).pdf')' at line 2 in /home/quic1934/public_html/tugas.quizb.my.id/index.php:47
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(47): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 47
[10-Apr-2026 14:04:03 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:04:07 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:04:14 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:06:01 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:06:08 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:06:14 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:06:27 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:06:59 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:08:34 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:09:05 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:09:11 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:09:15 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:09:23 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
[10-Apr-2026 14:10:26 Asia/Jakarta] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'kelas' in 'INSERT INTO' in /home/quic1934/public_html/tugas.quizb.my.id/index.php:57
Stack trace:
#0 /home/quic1934/public_html/tugas.quizb.my.id/index.php(57): mysqli_query()
#1 {main}
  thrown in /home/quic1934/public_html/tugas.quizb.my.id/index.php on line 57
